<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login | Trashware</title>
        <link rel="icon" href="img/logo-icon.png">
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
        <link rel="stylesheet" href="css/login.css">
        <script src="https://kit.fontawesome.com/cdbad79848.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-logo">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
        </div>
        <div class="container">                     
            <div class="content first-content">
                <div class="first-column">
                    <h2 class="title title-primary">Boas-Vindas de volta!</h2>
                    <p class="description description-primary">Para se manter conectado(a)</p>
                    <p class="description description-primary">faça o login com suas informações!</p>
                    <button id="entrar" class="btn btn-primary">Entrar</button>
                </div>
                <div class="second-column">
                    <h2 class="title title-second">Criar conta</h2>
                    <div class="social-media">
                        <ul class="list-social-media">
                            <a class="link-social-media" href="#"><li class="item-social-media"><i class="fa-brands fa-facebook-f"></i></li></a>
                            <a class="link-social-media" href="#"><li class="item-social-media"><i class="fa-brands fa-google-plus-g"></i></li></a>
                            <a class="link-social-media" href="#"><li class="item-social-media"><i class="fa-brands fa-linkedin-in"></i></li></a>
                        </ul>
                    </div>
                    <p class="description description-second">Ou utilize seu e-mail</p>
                    <form class="form">
                        <label class="label-input">
                            <i class="fa-solid fa-user icon-modify"></i>
                            <input type="text" placeholder="Nome completo">
                        </label>
                        <label class="label-input">
                            <i class="fa-solid fa-at icon-modify"></i>
                            <input type="email" placeholder="E-mail">
                        </label>
                        <label class="label-input">
                            <i class="fa-solid fa-lock icon-modify"></i>
                            <input type="password" placeholder="Senha">
                        </label>
                        <label class="label-input">
                            <i class="fa-solid fa-lock icon-modify"></i>
                            <input type="password" placeholder="Confirmar senha">
                        </label> 
                        <button class="btn btn-second">Registrar</button>
                    </form>
                </div>
            </div>
            <div class="content second-content">
                <div class="first-column">
                    <h2 class="title title-primary">Olá, é novo(a) por aqui?</h2>
                    <p class="description description-primary">Para acessar nossa plataforma</p>
                    <p class="description description-primary">realize o seu cadastro</p>
                    <button id="criar" class="btn btn-primary">Criar conta</button>
                </div>
                <div class="second-column">
                    <h2 class="title title-second">Boas-Vindas!</h2>
                    <div class="social-media">
                        <ul class="list-social-media">
                            <a class="link-social-media" href="#"><li class="item-social-media"><i class="fa-brands fa-facebook-f"></i></li></a>
                            <a class="link-social-media" href="#"><li class="item-social-media"><i class="fa-brands fa-google-plus-g"></i></li></a>
                            <a class="link-social-media" href="#"><li class="item-social-media"><i class="fa-brands fa-linkedin-in"></i></li></a>
                        </ul>
                    </div>
                    <p class="description description-second">Ou utilize seu e-mail</p>
                    <form class="form">
                        <label class="label-input">
                            <i class="fa-solid fa-at icon-modify"></i>
                            <input type="email" placeholder="E-mail">
                        </label>
                        <label class="label-input">
                            <i class="fa-solid fa-lock icon-modify"></i>
                            <input type="password" placeholder="Senha">
                        </label>
                        <a class="password" href="#">Esqueceu a sua senha?</a>
                        <button class="btn btn-second">Entrar</button>
                    </form>
                </div>
            </div>
        </div>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>